* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(music.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}


body{
  overflow-x: hidden;
}


/* navbar */
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 150px;
}

.nav-links {
  /* flex: 1;
  text-align: right; */
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 80px 12px;
  position: relative;
}

.nav-links ul li a {
  color: white;
  text-decoration: none;
  font-size: 15px;
}

.nav-links ul li a button{
  border-style: none;
  border-radius: 20%;
  padding: 2% 6%;
}


.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s
}

.nav-links ul li:hover::after {
  width: 100%;
}


.nav-close-img{
  width: 8%;
  display: none;
}

.contact-btn{
  border: 1px solid #f44336;
  padding: 2px 5px;
  background-color: #f44336;
}

.contact-btn:hover{
  background: transparent;
  transition: 0.5s;
  color:  #f44336;
}

.Fifth-harmony{
  text-decoration: none;
  color: #f44336;
  font-size: 30px;
  font-weight: bolder;
  padding-bottom: 33px;
}

.Fifth-harmony:hover{
  color: #ffffff;
}

@media (max-width: 700px) {
  .Fifth-harmony{
    text-decoration: none;
    color: #f44336;
    font-size: 25px;
    font-weight: bolder;
    padding-bottom: 15px;
  }
}


/* hero */
.text-box {
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
  color: white;
}

.text-box p {
  margin: 10px 0 40px 0px;
  font-size: 20px;
  color: white;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  border: 1px solid #fff;
  padding: 5px 20px;
  background: transparent;
  position: relative;
}

.hero-btn:hover {
  border: 1px solid #f44336;
  background-color: #f44336;
  transition: 1s;
  color: black;
}

@media(max-width: 700px) {
  .text-box h1 {
    font-size: 40px;
    color: white;
  }

  .nav-links ul{
    padding: 30px;

  }

  .nav-links ul li{
    display: block;
    padding-top: 10px;
    padding-bottom: 10px

  }

  .nav-links ul li a {
    color: #000000;
    text-decoration: none;
    font-size: 15px;
  }

  .nav-links{
    position: absolute;
    background: white;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
    visibility: hidden;
    
  }
  .nav-close-img{
    display: block;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }



}

/* courses */
.Course{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1{
  font-size: 36px;
  font-weight: 600;
}

p{
color: #777;
font-size: 16px;
font-weight: 300;
line-height: 1.5;
padding: 10px;
}

.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.course-col{
  flex-basis: 31%;
  background-color: #fff3e0;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;

}

h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}


.course-col:hover{
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width:700px ) {
.row{
  flex-direction: column;
}
}
/* campus */
.campus{
  text-align: center;
  width: 80%;
  margin: auto;
  padding-top: 50px;
}

.campus-col{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
}

.campus-col img{
  width: 100%;
  border-radius: 10px;

}

.layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
  border-radius: 10px;
}

.layer:hover{
background: rgba(256, 0, 0, 0.7);
}

.layer h3{
  /* display: none; */
  width: 100%;
  font-weight: 500;
  color: #ffffff;
  font-size: 26px;
  bottom: 0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
}

.layer:hover h3{
  bottom: 60%;
  transition: 0.5s;
  opacity: 1;
}

/* facilities */
.facilities{
  text-align: center;
  width: 80%;
  margin: auto;
  padding-top: 100px;

}

.facilities-col{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;

}
.facilities-col h3{
  font-weight: 500;
  color: grey;
}
.facilities-col img{
  width: 100%;
  border-radius: 10%;
}

/* testimonials */
.testimonial{

  text-align: center;
  padding-top: 50px;
  background-color: #f44336;
  color: white;

}
.testimonial p{
  color: white;
  font-weight: 500;
}

.testimonial-image{
  width: 10%;
  border-radius: 100%;
  margin-top: 30px;
  margin-bottom: 10px;
}

.testimonial-text{
  padding-top: 50px;
  color: white;
  width: 50%;
  margin: auto;
}

@media (max-width: 700px) {
  .testimonial-text{
    padding-top: 50px;
    color: white;
    width: 60%;
    margin: auto;
  }
  .testimonial-image{
    width: 25%;
    border-radius: 100%;
    margin-top: 30px;
  }


}


/* <!-- Call to Action --> */
.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(cta.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 150px 0px;
}

.cta h1{
  color: white;
  font-size: 30px;
  margin-bottom: 50px;
}

.cta-btn{
  color: #ffffff;
  border: 1px solid #fff;
  padding: 5px 20px;
  background: transparent;
  text-decoration: none;
}

.cta-btn:hover{
  border: 1px solid #f44336;
  background: #f44336;
  transition: 0.5s;
  color: black;
}


/* footer */
.footer{
  width: 100%;
  padding: 30px 0;
  text-align: center;
}

.footer h4{
  margin-top: 20px;
  margin-bottom: 25px;
  font-weight: bold;

}

.icons{
  color: #f44336;
  margin: 0 13px;
  padding: 18px 0;

}


/* "About" Page */

.sub-header{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(happy.jpg);
  background-position: center;
  background-size: cover;
  color: #ffffff;
  text-align: center;

}

.sub-header h1{

}

.about-us{
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
  text-align: center;
}

.about-col{
flex-basis: 50%;
padding: 30px 2px;
}
.about-col img{
  width: 100%;
}

.about h1{
  padding-bottom: 30px;
}

.about-col p{
  padding: 15px 0 25px;

}

.about-btn{
  border: 1px solid #f44336;
  padding: 8px 6px;
  background: #f44336;
  text-decoration: none;
  color: #ffffff;
}


@media(max-width: 700px) {

}

/* Contact us */

.location{
  width: 80%;
  margin: auto;
  padding: 70px 0;

}

.location iframe{
  width: 100%;
}

.contact-us{
  width: 80%;
  margin: auto;
  text-align: center;
}
